DATABASE_URL="postgresql://<postgres user>:<postgres user password>@<hostname>/<database>"
SHORT_ROOT_URL="http://localhost:3000"
DEFAULT_ADMIN_PASSWORD="password"
DEFAULT_ADMIN_EMAIL="admin@example.com"